<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/dP.do" location="50,50" dimension="196,88" />
  <StrutsActivity path="/tem.do" location="950,150" dimension="203,88" />
  <StrutsActivity path="/shouye.jsp" location="315,210" dimension="86,49" />
  <StrutsActivity path="/xuanzuo.jsp" location="650,150" dimension="92,49" />
  <StrutsActivity path="/yulan.jsp" location="350,350" dimension="77,49" />
  <StrutsActivity path="/yiding.jsp" location="50,350" dimension="79,49" />
  <StrutsActivity path="/queren.jsp" location="650,250" dimension="85,49" />
  <StrutsActivity path="/chakan.jsp" location="650,350" dimension="85,49" />
  <StrutsActivity path="/tmp.jsp" location="650,50" dimension="69,49" />
  <StrutsActivity path="/index.jsp" location="350,50" dimension="77,49" />
  <StrutsActivity path="/form/tem.jsp" location="50,250" dimension="95,49" />
  <StrutsActivity path="/quxiao.jsp" location="950,350" dimension="83,49" />
  <StrutsTransition id="/tem.do,yd,/yiding.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1051,238" />
      <AbsolutePoint location="1051,314" />
      <AbsolutePoint location="89,314" />
      <AbsolutePoint location="89,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tem.do,quxiao,/quxiao.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1021,238" />
      <AbsolutePoint location="1021,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dP.do,xuanzuoOK,/xuanzuo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,138" />
      <AbsolutePoint location="148,174" />
      <AbsolutePoint location="650,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tem.do,showOK,/shouye.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,225" />
      <AbsolutePoint location="401,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tem.do,xuanzuoOK,/xuanzuo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,184" />
      <AbsolutePoint location="742,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tem.do,qr,/queren.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,238" />
      <AbsolutePoint location="991,274" />
      <AbsolutePoint location="735,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tem.do,yulan,/yulan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1111,238" />
      <AbsolutePoint location="1111,474" />
      <AbsolutePoint location="388,474" />
      <AbsolutePoint location="388,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dP.do,showOK,/shouye.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="118,138" />
      <AbsolutePoint location="118,234" />
      <AbsolutePoint location="315,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

